<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cifrar"
            android:icon="@drawable/ic_lock_dark"
            android:title="@string/cifrar" />
        <item
            android:id="@+id/cifrados"
            android:icon="@drawable/ic_hystory_dark"
            android:title="@string/cifrados" />
        <item
            android:id="@+id/descifrar"
            android:icon="@drawable/ic_unlock_dark"
            android:title="@string/descifrar" />
    </group>

</menu>