<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBackground"
    tools:context=".CifradosFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/StyleCard">

        <ListView
            android:id="@+id/listado_archivos_cifrados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/sin_cifrados_cifrados"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22dp"
            android:textAlignment="center"
            android:text="Aún no se han cifrado archivos"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>